{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/iwt-ros/ros_ws/catkin_ws/devel/include",
        "/opt/ros/kinetic/include",
        "/home/iwt-ros/ros_ws/catkin_ws/src/franka_ros/franka_control/include",
        "/home/iwt-ros/ros_ws/catkin_ws/src/franka_ros/franka_example_controllers/include",
        "/home/iwt-ros/ros_ws/catkin_ws/src/franka_ros/franka_gripper/include",
        "/home/iwt-ros/ros_ws/catkin_ws/src/franka_ros/franka_hw/include",
        "/home/iwt-ros/ros_ws/catkin_ws/src/iwtros_moveit_configs/iiwa7_ikfast_iiwa_arm_plugin/include",
        "/home/iwt-ros/ros_ws/catkin_ws/src/iiwa_stack/iiwa_hw/include",
        "/home/iwt-ros/ros_ws/catkin_ws/src/iiwa_stack/iiwa_ros/include",
        "/home/iwt-ros/ros_ws/catkin_ws/src/iwtros_gazebo/include",
        "/home/iwt-ros/ros_ws/catkin_ws/src/iwtros_descriptions/omronld/omronld_mindistance_controller/include",
        "/home/iwt-ros/ros_ws/catkin_ws/src/universal_robot/ur_kinematics/include",
        "/home/iwt-ros/ros_ws/catkin_ws/src/wsg50-ros-pkg/wsg_50_driver/include",
        "/usr/include"
      ],
      "name": "Linux"
    }
  ]
}